version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/images-backend
hooks:
  ApplicationStop:
    - location: scripts/applcation_stop.sh
      timeout: 300
      runas: ec2-user
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: scripts/applocation_start.sh
      timeout: 300
      runas: ec2-user
